<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #50e4d8,#FFFFFF);;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsa.contacts.controllers.AddContactController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#regresar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon/back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="192.0" spacing="30.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/icon/remove.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/icon/edit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="1280.0" spacing="10.0">
         <children>
            <Label text="Nombre:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" prefHeight="25.0" prefWidth="143.0" promptText="Nombre del contacto">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Label text="Apellido">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="apellidoField" prefHeight="25.0" prefWidth="143.0" promptText="Apellido del contacto" />
         </children>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="profilePic" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#selectPic" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/images/google.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#prevPic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon/arrow-left.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="64.0" onMouseClicked="#nextPic" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/icon/arrow-right.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="40.0" onMouseClicked="#addPic" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/icon/add-outline.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </GridPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <content>
            <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="1264.0" spacing="10.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #50e4d8,#FFFFFF);">
               <children>
                  <VBox alignment="CENTER" prefHeight="63.0" prefWidth="326.0" spacing="5.0">
                     <children>
                        <Label text="Añadir a un grupo">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="335.0">
                           <children>
                              <HBox fx:id="groupBox" alignment="TOP_CENTER" prefHeight="31.0" prefWidth="382.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="40.0" onMouseClicked="#addGroup" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/icon/add-outline.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="31.0" fitWidth="40.0" onMouseClicked="#deleteGroup" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/images/minus.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="checkView" fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/images/check.png" />
                                       </image></ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="Teléfono">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <GridPane alignment="TOP_CENTER" prefHeight="30.0" prefWidth="249.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="phoneTypeBox" prefHeight="25.0" prefWidth="78.0" GridPane.rowIndex="1" />
                              <TextField fx:id="phoneField" prefHeight="25.0" prefWidth="102.0" promptText="Teléfono" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="40.0" onMouseClicked="#addPhone" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/images/check.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="31.0" fitWidth="51.0" onMouseClicked="#deletePhone" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/images/minus.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="Email">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <GridPane alignment="TOP_CENTER" prefHeight="30.0" prefWidth="249.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox fx:id="emailTypeBox" prefHeight="25.0" prefWidth="78.0" GridPane.rowIndex="1" />
                              <TextField fx:id="emailField" prefHeight="25.0" prefWidth="102.0" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="40.0" onMouseClicked="#addEmail" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/images/check.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="31.0" fitWidth="51.0" onMouseClicked="#deleteEmail" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/images/minus.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="Direccion">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <GridPane alignment="TOP_CENTER" prefHeight="30.0" prefWidth="249.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox fx:id="addressTypeBox" prefHeight="25.0" prefWidth="78.0" GridPane.rowIndex="1" />
                              <TextField fx:id="addressField" prefHeight="25.0" prefWidth="102.0" promptText="Dirección" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="40.0" onMouseClicked="#addAddress" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/images/check.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="31.0" fitWidth="51.0" onMouseClicked="#deleteAddress" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/images/minus.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="Redes">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <GridPane alignment="TOP_CENTER" prefHeight="30.0" prefWidth="249.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox fx:id="socialMediaTypeBox" prefHeight="25.0" prefWidth="78.0" GridPane.rowIndex="1" />
                              <TextField fx:id="socialMediaField" prefHeight="25.0" prefWidth="102.0" promptText="User" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fitHeight="31.0" fitWidth="40.0" onMouseClicked="#addSocialMedia" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/images/check.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="31.0" fitWidth="51.0" onMouseClicked="#deleteSocialMedia" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/images/minus.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#saveContact" text="guardar contacto" />
                  <Button mnemonicParsing="false" onMouseClicked="#regresar" text="regresar" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
